{
  "name": "nectar",
  "private": true,
  "version": "0.0.1",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "PORT=8000 next dev",
    "dev:mocks": "NEXT_PUBLIC_API_MOCKING=enabled PORT=8000 next dev",
    "build": "NEXT_TELEMETRY_DISABLED=1 DIST_DIR=./dist/ pnpm build-bibstem-index && next build",
    "start": "NODE_ENV=production PORT=8000 DIST_DIR=./dist/ node dist/standalone/server.js",
    "analyze": "NEXT_TELEMETRY_DISABLED=1 DIST_DIR=./dev/ ANALYZE=true next build",
    "test": "NODE_ENV=test vitest",
    "test:coverage": "NODE_ENV=test vitest --run --coverage",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build-bibstem-index": "node ./scripts/gen-bibstem-index",
    "lint": "tsc --project ./tsconfig.json && tsc --project ./cypress/tsconfig.json && eslint ."
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.0",
    "@chakra-ui/react": "^2.4.4",
    "@chakra-ui/skip-nav": "^2.1.0",
    "@dnd-kit/core": "^6.0.5",
    "@dnd-kit/sortable": "^7.0.1",
    "@dnd-kit/utilities": "^3.2.1",
    "@emotion/react": "11.8.2",
    "@emotion/styled": "^11.6.0",
    "@heroicons/react": "^2.0.16",
    "@hookform/resolvers": "^3.1.1",
    "@next/bundle-analyzer": "^10.0.7",
    "@nivo/bar": "^0.80.0",
    "@nivo/core": "^0.80.0",
    "@nivo/line": "^0.80.0",
    "@tanstack/react-query": "^4.29.17",
    "@tanstack/react-table": "^8.9.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react-hooks": "^7.0.2",
    "@types/diff": "^5.0.3",
    "@xstate/fsm": "^2.0.0",
    "@xstate/inspect": "^0.7.1",
    "@xstate/react": "^3.2.2",
    "axios": "^1.2.1",
    "axios-logger": "^2.5.0",
    "better-react-mathjax": "^2.0.1",
    "chakra-dayzed-datepicker": "^0.2.9",
    "clsx": "^1.1.1",
    "d3": "^7.6.1",
    "d3-cloud": "^1.2.5",
    "date-fns": "^2.30.0",
    "dayzed": "^3.2.3",
    "diff": "^5.1.0",
    "dompurify": "^3.0.3",
    "downshift": "^6.1.7",
    "escape-html": "^1.0.3",
    "express": "^4.17.1",
    "file-saver": "^2.0.5",
    "framer-motion": "^6.3.0",
    "fuse.js": "^6.6.2",
    "he": "^1.2.0",
    "isomorphic-dompurify": "^0.15.0",
    "lucene": "^2.1.1",
    "match-sorter": "^6.3.1",
    "memoize-one": "^6.0.0",
    "moment": "^2.29.4",
    "next": "13.0.1",
    "nprogress": "^0.2.0",
    "prop-types": "^15.8.1",
    "qs": "^6.11.0",
    "ramda": "^0.28.0",
    "ramda-adjunct": "^3.3.0",
    "react": "^18.2.0",
    "react-compound-slider": "^3.4.0",
    "react-error-boundary": "^4.0.4",
    "react-google-recaptcha": "^3.1.0",
    "react-hook-form": "^7.45.4",
    "react-select": "^5.7.3",
    "use-debounce": "^7.0.1",
    "uuid": "^8.3.2",
    "yup": "^1.2.0",
    "zod": "^3.19.1",
    "zustand": "^3.6.9"
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@chakra-ui/storybook-addon": "^5.0.1",
    "@faker-js/faker": "^6.0.0",
    "@mswjs/interceptors": "^0.19.0",
    "@next/eslint-plugin-next": "^12.1.0",
    "@storybook/addon-actions": "^7.1.1",
    "@storybook/addon-essentials": "^7.1.1",
    "@storybook/addon-links": "^7.1.1",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/components": "^7.1.1",
    "@storybook/core-events": "^7.1.1",
    "@storybook/nextjs": "^7.1.1",
    "@storybook/react": "^7.1.1",
    "@storybook/testing-react": "^2.0.0",
    "@storybook/theming": "^7.1.1",
    "@tailwindcss/forms": "^0.3.2",
    "@tailwindcss/typography": "^0.4.0",
    "@tanstack/react-query-devtools": "^4.29.17",
    "@testing-library/dom": "^8.11.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.1.1",
    "@total-typescript/ts-reset": "^0.4.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/cookie-session": "^2.0.42",
    "@types/d3": "^7.4.0",
    "@types/d3-cloud": "^1.2.5",
    "@types/d3-scale": "^4.0.3",
    "@types/dompurify": "^2.2.3",
    "@types/escape-html": "^1.0.2",
    "@types/express": "^4.17.11",
    "@types/express-pino-logger": "^4.0.3",
    "@types/file-saver": "^2.0.5",
    "@types/he": "^1.1.2",
    "@types/jsonpath": "^0.2.0",
    "@types/katex": "^0.11.0",
    "@types/lucene": "^2.1.4",
    "@types/node": "^14.18.12",
    "@types/nprogress": "^0.2.0",
    "@types/prop-types": "^15.7.5",
    "@types/qs": "^6.9.7",
    "@types/ramda": "^0.28.1",
    "@types/react": "^17.0.43",
    "@types/react-google-recaptcha": "^2.1.5",
    "@types/react-is": "^17.0.2",
    "@types/testing-library__jest-dom": "^5.14.5",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "@vitejs/plugin-react": "^4.0.0",
    "@vitest/coverage-c8": "^0.31.0",
    "@vitest/ui": "^0.29.2",
    "autoprefixer": "^10.2.4",
    "babel-loader": "^8.0.0",
    "babel-plugin-optimize-clsx": "^2.6.2",
    "c8": "^7.13.0",
    "cypress": "^12.8.0",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.3",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-storybook": "^0.6.13",
    "express-validator": "^6.11.1",
    "identity-obj-proxy": "^3.0.0",
    "iron-session": "^6.3.1",
    "lint-staged": "^11.1.2",
    "msw": "^0.49.3",
    "msw-storybook-addon": "^1.8.0",
    "postcss": "^8.2.6",
    "postcss-import": "^14.1.0",
    "prettier": "^2.2.1",
    "prettier-plugin-tailwind": "^2.2.10",
    "react-dom": "^18.2.0",
    "react-is": "^17.0.2",
    "regenerator-runtime": "^0.13.7",
    "storybook": "^7.1.1",
    "string.prototype.replaceall": "^1.0.7",
    "tailwindcss": "^2.0.3",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "tslib": "^2.2.0",
    "typescript": "^4.9.5",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "^0.31.4",
    "webpack": "^5.76.0"
  },
  "volta": {
    "node": "18.15.0",
    "yarn": "1.22.19"
  },
  "lint-staged": {
    "**/*.ts(x)?": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "msw": {
    "workerDirectory": "public"
  }
}
