{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "target": "esnext",
    "module": "commonjs",
    "esModuleInterop": true,
    "isolatedModules": false,
    "noEmit": false,
    "paths": {}
  },
  "include": ["server/**/*.ts"]
}
