{
  "extends": "./tsconfig.json",
  "exclude": [
    "vitest.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "test/**/*.ts"
  ],
  "include": [
    "src/**/*.ts",
    "../../types/*",
    "types/*"
  ],
  "compilerOptions": {
    "skipLibCheck": true,
    "noEmit": true,
    "skipDefaultLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "incremental": true,
    "baseUrl": ".",
    "lib": [
      "ESNext"
    ],
    "types": [
      "node"
    ]
  }
}
